

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
			

<head>
			
			
			
					
		
			
			<h1>		______</h1>
			<br>
			<br>
			<br>
				<h1>MACITY ROLEPLAY</h1>
				<p>Macity Roleplay, server GTA SA-MP yang menghadirkan pengalaman bermain roleplay yang seru dan mendebarkan. Bergabunglah bersama komunitas kami dan jadilah bagian dari petualangan yang tak terlupakan di kota fiksi yang penuh intrik dan kejahatan. Segera raih keberuntungan dan kekuasaan di Macity Roleplay! Ayo bergabung sekarang! </p>
				
				
				 <button onclick="window.location.href='https://chat.whatsapp.com/CUAOK11hnlLCKUYGlCqsyt'"> <h2> Join Macity</button>
    </center>
				<style>
								body
								h1{
								color: white;
								
								}
								</style>
								
								<style>
    body {
      background-image: url('../kont.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p{
    color: white;
    }
     button {
            background-color: #00000080;
            color: white;
            padding: 8px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #33ff00;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            
            }
  </style> 
  
<style> @keyframes colorBlink { 0%, 100% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 33% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 66% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } } h1 { animation: colorBlink 3s infinite; } </style>
